<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AlphaZ Construction Supplies Trading | Contact Us</title>
    <link href="images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="vendor/css/tooltipster.min.css">
    <link rel="stylesheet" href="vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="css/revolution/navigation.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
<!--PreLoader-->
<div class="loader">
    <div class="loader-spinner"></div>
</div>
<!--PreLoader Ends-->
<!-- header -->
<header class="site-header">
    <nav class="navbar navbar-expand-lg static-nav bg-yellow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-gray.png" alt="logo">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Our Company</a>
                    </li>
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Our Services </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="services-consmat.html">Construction Materials</a>
                            <a class="dropdown-item" href="services-hardtool.html">Hardware and Tools</a>
                            <a class="dropdown-item" href="services-heavequip.html">Heavy Equipment Rentals</a>
                            <a class="dropdown-item" href="services-hvac.html">HVAC</a>
                            <a class="dropdown-item" href="services-elecsupp.html">Electrical Supplies</a>
                            <a class="dropdown-item" href="services-formwork.html">Formworks Systems</a>
                            <a class="dropdown-item" href="services-custsolu.html">Land Logistics Services</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Our Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <ul class="social-icons darkcolor social-icons-simple d-lg-inline-block d-none animated fadeInUp" data-wow-delay="300ms">
                <li><a href="https://www.facebook.com/profile.php?id=61574939695017" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i> </a> </li>
                <li><a href="https://www.linkedin.com/in/az-alphaz-636378359/" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i> </a> </li>
                <li><a href="https://www.instagram.com/alphazteam83/" target="_blank" class="insta"><i class="fab fa-instagram"></i> </a> </li>
                <li><a href="https://www.tiktok.com/@azalphaz?lang=en" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i> </a> </li>    
            </ul>
        </div>
        <!--side menu open button-->
        <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
            <span class="bg-dark"></span> <span class="bg-dark"></span> <span class="bg-dark"></span>
        </a>
    </nav>
    <!-- side menu -->
    <div class="side-menu opacity-0 ">
        <div class="overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Our Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages2">
                            Our Services <i class="fas fa-chevron-down"></i>
                        </a>
                        <div id="sideNavPages2" class="collapse sideNavPages">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="services-consmat.html">Construction Materials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services-hardtool.html">Hardware and Tools</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services-heavequip.html">Heavy Equipment Rentals</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services-hvac.html">HVAC</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services-elecsupp.html">Electrical Supplies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services-formwork.html">Formworks Systems</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services-custsolu.html">Land Logistics Services</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Our Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <div class="side-footer w-100">
                <ul class="social-icons-simple darkcolor top40">
                    <li><a href="https://www.facebook.com/profile.php?id=61574939695017" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a href="https://www.linkedin.com/in/az-alphaz-636378359/" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i> </a> </li>
                    <li><a href="https://www.instagram.com/alphazteam83/" target="_blank" class="insta"><i class="fab fa-instagram"></i> </a> </li>
                    <li><a href="https://www.tiktok.com/@azalphaz?lang=en" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i> </a> </li>    
                </ul>
                <p class="darkcolor">&copy; 2025 AlphaZ Construction Supplies Trading.</p>
            </div>
        </div>
    </div>
    <div id="close_side_menu" class="tooltip"></div>
    <!-- End side menu -->
</header>
<!-- header -->
<!--Page Header-->
<section id="main-banner-page" class="position-relative page-header contact-header section-nav-smooth parallax">
    <div class="overlay overlay-dark opacity-5"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="page-titles whitecolor text-center padding_top padding_bottom">
                    <h2 class="font-xlight">Building your future, </h2>
                    <h2 class="font-bold">one material at a time.</h2>
                    <!--<h2 class="font-xlight">Let's Build</h2>-->
                    <h3 class="font-light pt-2">We continue to collaborate with developers and contractors to build a stronger future.</h3>
                </div>
            </div>
        </div>
        <div class="bg-blue title-wrap mt-n5">
            <div class="row">
                <div class="col-lg-12 col-md-12 whitecolor">
                    <h3 class="float-left">Contact Us</h3>
                    <ul class="breadcrumb top10 bottom10 float-right">
                        <li class="breadcrumb-item hover-light"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item hover-light">Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Page Header ends -->
<!-- Contact US -->
<section id="contact-us" class="padding_top padding_bottom_half">
    <div class="container whitebox">
            <div class="row">
                <div class="col-md-12 text-center wow fadeIn mt-n3" data-wow-delay="300ms">
                    <h2 class="heading bottom30 darkcolor font-light2 pt-1"><span class="font-weight-bold">Contact</span> Us
                        <span class="divider-center"></span>
                    </h2>
                    <div class="col-md-10 offset-md-1 bottom40">
                        <div class="heading-title heading_small">
                            <p>Your One-Stop Solution for Quality Construction Supplies & Equipment <br>
                                For all your construction needs, Alphaz Construction Supplies Trading offers a comprehensive range of high-quality materials, tools, and equipment. We provide:<br>
                                <strong>Building Materials</strong> – Cement, sand, gravel, aggregates, steel bars, pipes, structural components, lumber, plywood, and more.<br>
                                <strong>Hardware & Tools</strong> – Nails, screws, bolts, electrical supplies, fasteners, power tools, and hand tools for all trades.<br>
                                <strong>Safety & Equipment</strong> – Safety gear, protective equipment, and essential construction accessories.<br>
                                <strong>Heavy Machinery & Equipment</strong> – Excavators, bulldozers, backhoes, cranes, concrete mixers, scaffolding, and lifting equipment.<br>
                                <strong>Specialized Services</strong> – Tailored material packages, bulk order trading, logistics solutions, and consultation for sustainable and cost-efficient construction.<br>
                                <strong>HVAC Solutions</strong> – Air conditioning installation, calibration, and maintenance.<br>
                                We are committed to delivering premium-quality products, cost-effective solutions, and exceptional service to ensure the success of your projects. Contact us today and let us help you build efficiently and sustainably!
                            </p> 
                        </div>   
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 order-sm-2">
                    <div class="contact-meta px-2 text-center text-md-left">
                        <div class="heading-title heading_small">
                            <h3 class="darkcolor mb-3">AlphaZ </h3>
                            <span class="defaultcolor font-normal mb-4">Construction Supplies Trading </span>
                        </div>
                        <p class="bottom10">Address: 94 Wakas North Pilar Bataan 2101</p>
                        <p class="bottom10">09158191933- Globe</p>
                        <p class="bottom10">09185097598- Smart (Whatsapp/Viber)</p>
                        <p class="bottom10"><a href="mailto:alphazteam83@gmail.com">alphazteam83@gmail.com</a></p>
                        <p class="bottom10">Mon-Sunday:  24/7 open</p>
                        <ul class="social-icons mt-4 mb-4 mb-sm-0 wow fadeInUp no-border darkcolor" data-wow-delay="300ms">
                            <li><a href="https://www.facebook.com/profile.php?id=61574939695017" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i> </a> </li>
                            <li><a href="https://www.linkedin.com/in/az-alphaz-636378359/" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i> </a> </li>
                            <li><a href="https://www.instagram.com/alphazteam83/" target="_blank" class="insta"><i class="fab fa-instagram"></i> </a> </li>
                            <li><a href="https://www.tiktok.com/@azalphaz?lang=en" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i> </a> </li>    
                </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="heading-title  wow fadeInUp" data-wow-delay="300ms">
                        <form action="https://formspree.io/f/xyzwjleg" method="POST" class="getin_form wow fadeInUp" data-wow-delay="400ms" onsubmit="return true;">
                            <div class="row px-2">
                                <div class="col-md-12 col-sm-12" id="result"></div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label for="contactName" class="d-none"></label>
                                        <input class="form-control" id="contactName" type="text" placeholder="Name:" required  name="contactName" autocomplete="off">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label for="contactEmail" class="d-none"></label>
                                        <input class="form-control" type="email" id="contactEmail" placeholder="Email:" name="contactEmail" autocomplete="off">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label for="contactMessage" class="d-none"></label>
                                        <textarea class="form-control" id="contactMessage" placeholder="Message:" required  name="contactMessage" autocomplete="off"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <button type="submit" id="submit_btn11" class="btn button btn-blue w-100 contact_btn">Send</button>
                                </div>
                            </div>
                        </form>
                        <!--<form action="https://formspree.io/f/xyzwjleg" method="POST" class="getin_form wow fadeInUp" data-wow-delay="400ms" onsubmit="return true;">
                            <div class="row">
                                <div class="col-md-12 col-sm-12" id="result"></div>
                                <div class="col-md-12 col-sm-12">
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label for="contactName" class="d-none"></label>
                                        <input class="form-control" type="text" placeholder="Name" required id="contactName" name="contactName">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label for="contactEmail" class="d-none"></label>
                                        <input class="form-control" type="email" placeholder="Email" id="contactEmail" name="contactEmail">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label for="contactMessage" class="d-none"></label>
                                        <textarea class="form-control" placeholder="Message"  id="contactMessage" name="contactMessage"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <button type="submit" class="button btn-default w-100" id="submit_btn">subscribe</button>
                                </div>
                            </div>
                        </form>-->
                    </div>
                </div>
            </div>

        
        
    </div>
</section>
<section id="stayconnect1" class="bglight position-relative noshadow">
    <div class="container whitebox">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="widget text-center top60 w-100 p-0">
                    <div class="contact-box">
                        <span class="icon-contact bluecolor"><i class="fas fa-mobile-alt"></i></span>
                        <p class="bottom0">09158191933- Globe</p>
                        <p class="d-block">09185097598- Smart</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="widget text-center top60 w-100 p-0">
                    <div class="contact-box">
                        <span class="icon-contact bluecolor"><i class="fas fa-map-marker-alt"></i></span>
                        <p class="bottom0">94 Wakas North  </p>
                        <p class="d-block">Pilar Bataan 2101 </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="widget text-center top60 w-100 p-0">
                    <div class="contact-box">
                        <span class="icon-contact bluecolor"><i class="far fa-envelope"></i></span>
                        <p class="bottom0"><a href="mailto:alphazteam83@gmail.com">alphazteam83@gmail.com<br><br></a></p>
                       <!-- <p class="d-block"><a href="mailto:info@alphazconstruction.com">info@alphazconstruction.com</a></p>-->
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="widget text-center top60 w-100 p-0">
                    <div class="contact-box">
                        <span class="icon-contact bluecolor"><i class="far fa-clock"></i></span>
                        <p class="bottom15">Monday-Sunday <span class="d-block"> 24/7 open</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 padding_top_half padding_bottom_half">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d61759.168057816525!2d120.52844155466776!3d14.65889227338567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x33963f9cba7dd3e1%3A0x57208cb889c80265!2sWakas%20North%2C%20Bataan!3m2!1d14.6588959!2d120.5696416!4m5!1s0x33963f9cba7dd3e1%3A0x57208cb889c80265!2sWakas%20North%2C%20Bataan!3m2!1d14.6588959!2d120.5696416!5e0!3m2!1sen!2sph!4v1744157073662!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact US ends -->
<!-- Contact US -->
<section id="stayconnect" class="bglight position-relative">
    <div class="container">
        <div class="contactus-wrapp">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="heading-title wow fadeInUp text-center text-md-left" data-wow-delay="300ms">
                        <h3 class="darkcolor bottom20">Stay Connected</h3>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <form action="https://formspree.io/f/xbloypnw" method="POST" class="getin_form wow fadeInUp" data-wow-delay="400ms" onsubmit="return true;">
                        <div class="row">
                            <div class="col-md-12 col-sm-12" id="result"></div>
                            <div class="col-md-3 col-sm-6">
                                <div class="form-group">
                                    <label for="userName" class="d-none"></label>
                                    <input class="form-control" type="text" placeholder="Name" required id="userName" name="userName" autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="form-group">
                                    <label for="userCompany" class="d-none"></label>
                                    <input class="form-control" type="text" placeholder="Company"  id="userCompany" name="userCompany" autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="form-group">
                                    <label for="userEmail" class="d-none"></label>
                                    <input class="form-control" type="email" placeholder="Email" required id="userEmail" name="userEmail" autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <button type="submit" class="button btn-default w-100" id="submit_btn">subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact US ends -->
<!--Site Footer Here-->
<footer id="site-footer" class=" bgprimary padding_top">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <a href="index.html" class="footer_logo bottom25"><img src="images/logo-transparent.png" alt="AlphaZ Construction"></a>
                    <p class="whitecolor bottom25">We are a team of skilled professionals dedicated to delivering top-quality construction materials and reliable trading services nationwide. Built on a foundation of expertise and innovation, we don’t just supply materials — we build possibilities.</p>
                    <div class="d-table w-100 address-item whitecolor bottom25">
                        <span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                        <p class="d-table-cell align-middle bottom0">
                            09158191933-Globe <br>09185097598-Smart (Whatsapp/Viber) <a class="d-block" href="mailto:alphazteam83@gmail.com">alphazteam83@gmail.com</a>
                        </p>
                    </div>
                    <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                        <li><a href="https://www.facebook.com/profile.php?id=61574939695017" target="_blank"><i class="fab fa-facebook-f"></i> </a> </li>
                        <li><a href="https://www.linkedin.com/in/az-alphaz-636378359/" target="_blank"><i class="fab fa-linkedin"></i> </a> </li>
                        <li><a href="https://www.instagram.com/alphazteam83/" target="_blank"><i class="fab fa-instagram"></i> </a> </li>
                        <li><a href="https://www.tiktok.com/@azalphaz?lang=en" target="_blank"><i class="fab fa-tiktok"></i> </a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
                    <h3 class="whitecolor bottom25">Our Services</h3>
                    <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Our Company</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="projects.html">Our Projects</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Business hours</h3>
                    <p class="whitecolor bottom25">Our support available to help you 24 hours a day, seven days week</p>
                    <ul class="hours_links whitecolor">
                        <li><span>Monday-Sunday:</span> <span>24/7 open</span></li>
                       <!--<li><span>Saturday-Sunday:</span> <span>24-Hour Shift</span></li>
                         <li><span>Sunday:</span> <span>12:00 PM-5:00 PM</span></li>-->
                        <li><span>Calendar Events:</span> <span>24-Hour Shift</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer ends-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="vendor/js/bundle.min.js"></script>
<!--to view items on reach-->
<script src="vendor/js/jquery.appear.js"></script>
<!--Owl Slider-->
<script src="vendor/js/owl.carousel.min.js"></script>
<!--Parallax Background-->
<script src="vendor/js/parallaxie.min.js"></script>
<!--Cubefolio Gallery-->
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!--Fancybox js-->
<script src="vendor/js/jquery.fancybox.min.js"></script>
<!--wow js-->
<script src="vendor/js/wow.min.js"></script>
<!--number counters-->
<script src="vendor/js/jquery-countTo.js"></script>
<!--tooltip js-->
<script src="vendor/js/tooltipster.min.js"></script>
<!--Revolution SLider-->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>

<!--contact form-->
<script src="vendor/js/contact_us.js"></script>

<!--custom functions and script-->
<script src="js/functions.js"></script>
</body>
</html>